<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/signup.css">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar p-0">
        <a href="#" class="navbar-brand p-0"><img src="https://res.cloudinary.com/anikefisher/image/upload/v1569282034/Group_no9oac.png" height="65" alt="logo"></a>
    </header>
    <div style="margin-top:1%" class="container">
        <div class="row body-form">
            <div class="col-md-6 half">
                <h1>Find out how much you are worth today</h1>
                <h2>Calculating your networth just got easier with MorphWorth</h2>
            </div>
            <div class="col-md-6 form">
                <h3 class="body-text"> Sign Up! </h3>
                <form>
                    <div class="form-center">
                        <form>
                            <div class="form-group">
                                <label for="name">Full name</label>
                                <input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="First and Last Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="xyz@email.com">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="******">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="submit-btn">Sign Up</button>
                            </div>
                            <h6 class="mt-5"> Already have an account? <a href="./login.html"> Log In </a> </h6>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>