
body{
    padding: 15px;
  height: 100vh;
  background-image: url("../img/cont-img.png");
  background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FAFAFA;
     font-family: 'Poppins', sans-serif;
}

.navbar img{
      height:35px;
        width:200px;
}

.body-form{
  margin-top: 10%;
      width: 30vw;
      margin: 10% auto;
}

.body-form h3{
     font-size: 2.15em;
     font-weight: bolder;
     text-align: center;
     color: #343434;
}

label{
  color: #444444;
  font-size: 1em;
  font-weight: lighter;
}

.form-group{
  margin: 5%;
}

.form-control{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #1E1E1E;
    background-color: transparent;
     color: #ABAAAA;
}

.submit-btn{
 width: 100%;
  color: #ffffff;
  background: #10416B;
  border: 1px solid #10416B;
  border-radius: 10px;
  padding: 10px;
      font-weight: bold;
}
a{
    color: #10416B;
}
 h6{
  color: rgba(0,0,0,0.4);
  text-align: center;
}





  @media (min-width: 576px) {
    .container {
      max-width: 100%;
      }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 100%;
      }
      
  }

  @media (min-width: 992px) {
    .container {
      max-width: 100%;
      }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 100%;
      }
  }

    @media (max-width:575px) {
    .body-form{
        width: 90%;
    }

    .container img{
        display: none;
    }
  
}  
