body{
    padding: 15px;
    height: 100vh;
    background-image: url("../img/cont-img.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #ffffff;
     font-family: 'Poppins', sans-serif;
}

.navbar img{
  height:35px;
  width:200px;
}

.row{
  flex-wrap: nowrap;
}

.body-form{
  position: absolute;
  margin-top: 5%;
  width: 90%;
  height: 477px;
  left: 28px;
}


.half{
  top: 20%;
}

.body-form h3{
     font-size: 2.15em;
     font-weight: bolder;
     text-align: center;
     color: #343434;
}

.form{
    max-width: 35%;
    margin-left: auto;
}

.form-group{
  margin: 5%;
}

label{
  color: #444444;
  font-size: 1em;
  font-weight: lighter;
}

.form-control{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #1E1E1E;
    background-color: transparent;
     color: #ABAAAA;
}

.submit-btn{
    width: 100%;
  color: #ffffff;
  background: #10416B;
  border: 1px solid #10416B;
  border-radius: 10px;
   padding: 10px;
      font-weight: bold;
}
a{
    color: #10416B;
}
 h6{
  color: rgba(0,0,0,0.4);
  text-align: center;
}
h1{
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 54px;
color: #10416B;
}

h2{
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 54px;
color: #10416B;
}



@media (min-width: 768px){
  .half{
    top: 10%;
  }
}



@media (max-width:656px) {
  .half{
    top: 10%;
    }

    h1{
      font-size: 20px;
      line-height:25px;
    }

    h2{
      font-size: 15px;
      line-height: 25px;
      }
    }


    @media (max-width:767px) {
      .row{
        display: block;
      }
      .half {
      margin: 3% auto;
      max-width: 80%;
      top: 5%;
      }

      .form{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        max-width: 80%;
      }

    }
